
<!DOCTYPE html>
<html>
<head>
    <title>AI Call Intelligence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
    <h1>🎧 AI Call Intelligence Platform</h1>
    <input type="file" id="audio">
    <button onclick="upload()">Upload Call</button>

    <h3>Ask something about the call</h3>
    <input type="text" id="question" placeholder="What was the customer issue?">
    <button onclick="ask()">Ask AI</button>

    <pre id="output"></pre>
</div>
<script src="script.js"></script>
</body>
</html>
